<apex:page controller="c_AddEditRFQVendor">
    <head>
        <apex:slds />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript">
        function stopEnterKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) {
                Search();
                return false;
            }
        }

        document.onkeypress = stopEnterKey;
        
        function selectAllCheckboxes1(obj,receivedInputID){
            console.log('this is called=========');
            
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                    console.log('this is called');
                }
            }
        }

        setTimeout(function() { $('#pgmessagesid').fadeOut('fast'); }, 2000);

        </script>
    </head>

    <article class="slds-card s1FixedTop forceHighlightsStencilDesktop">
        <div id="pgmessagesid" style="width: fit-content;">
            <apex:pagemessages />
        </div>
        
        <!-- <div style="display: {!IF(oppty.Tax_Code__c!=null, 'block', 'none')}"> -->

        <div style="display: 'block'">

            <apex:form >


                <apex:pageBlock id="p" rendered="{!showList}"> 
                    <apex:actionFunction action="{!Search}" name="Search" rerender="p"/>
                    
                    <apex:commandButton action="{!cancel}" value="Close" style="float:right;"
                                        styleClass="slds-button slds-button_neutral"></apex:commandButton>
                    <apex:commandButton action="{!saveRec}" value="Save & Exit" style="float:right;margin-right:5px;"
                                        styleClass="slds-button slds-button_brand"></apex:commandButton>

                    <apex:inputText value="{!SearchText}" label="Search" style="width:300px;margin-left:5px;" styleClass="slds-input"></apex:inputText>
                    <apex:commandButton action="{!Search}" id="s" value="Search" reRender="p,Selected" status="SearchRequesting"
                            style="margin-left:5px;" styleClass="slds-button slds-button_neutral"></apex:commandButton>
                    <apex:actionStatus id="SearchRequesting" startText="Searching..." />

                    <br/>
                    <br/>

                    <div>
                        <table Style="width: 100%;border-collapse: collapse;" id="plist" class="slds-table slds-table_bordered">
                            <tr Style="padding:5px 2px;border-collapse: collapse;" class="table_th slds-hint-parent">
                                <th Style="width:50px;">
                                    <!--<apex:inputCheckbox value="{!SelectAll}" id="chk" onchange="selectAll()"></apex:inputCheckbox>-->
                                </th>
                                <th class="slds-truncate slds-text-title_caps" style="text-align:center !important;">Vendor Code</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:30%;">Vendor Name</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:10%;">GST No.</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:30%;">Location</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:15%;">Status</th>
                            </tr>

                            <apex:repeat value="{!wrapList}" var="p">

                                <tr Style="padding:5px 2px;border-collapse: collapse;" class="table_tr slds-hint-parent">
                                    <td style="text-align:center !important;">
                                        <apex:inputCheckbox value="{!p.isChecked}" id="chkid"></apex:inputCheckbox>
                                    </td>
                                    <td class="slds-truncate">{!p.pro.Vendor_Code__c}</td>
                                    <td class="slds-truncate" role="gridcell">{!p.pro.name}</td>
                                    <td class="slds-truncate">{!p.pro.GST_Number__c}</td>
                                    <td class="slds-truncate">{!p.pro.State__c}</td>
                                    <td class="slds-truncate">{!p.pro.Vendor_Status__c}</td>
                                </tr>
                            </apex:repeat>

                        </table>
                        <apex:pageBlockButtons location="Bottom">

                            <apex:commandButton value="Next Page" action="{!nextPage}" style="Float:right;margin-top:10px;"
                                                disabled="{!isLast}" styleClass="slds-button slds-button_neutral"> </apex:commandButton>
                            <apex:commandButton value="Previous" action="{!prePage}" style="Float:right;margin-top:10px;"
                                                disabled="{!isFirst}" styleClass="slds-button slds-button_neutral"> </apex:commandButton>

                            <div Style="Float:right;margin-top:16px;margin-right:3px;">
                                Page &nbsp;
                                <apex:outPutText value="{!pageNo}"></apex:outPutText>
                                Out of &nbsp;
                                <apex:outPutText value="{!totalPages}"></apex:outPutText>
                            </div>
                        </apex:pageBlockButtons>
                    </div>


                </apex:pageBlock>
            </apex:form>
            
            <apex:form id="form1">
                <apex:actionStatus id="counterStatus">
                    <apex:facet name="start">
                        <center> 
                            <!-- <img src="/img/loading32.gif" />  -->
                            <!-- <apex:image value="{!URLFOR($Resource.loading1,'cats/kitten1.jpg')}"/> -->
                            <!-- <apex:image id="logo1" url="{!$Resource.loading1}" style="width: 350px;" /> -->
                        </center>
                    </apex:facet>
                </apex:actionStatus>
                <apex:actionStatus id="myStatus" startText="Checking..." style="text-color:green;" />
                
                <apex:pageBlock id="Selected" rendered="{!showForm}">
                    
                    <apex:commandButton value="Close" action="{!cancel}" style="Float:right;margin-top:10px;"
                             styleClass="slds-button slds-button_neutral" immediate="true"> </apex:commandButton>
                    <apex:commandButton value="Add Vendor" action="{!f_AddVendorPage}" style="Float:right;margin-right:5px;margin-top:10px;"
                             styleClass="slds-button slds-button_brand"> </apex:commandButton>
                    <br/><br/><br/><br/>
                    
                    <div>
                        <table Style="width: 100%;border-collapse: collapse;" class="slds-table slds-table_bordered">
                            <tr Style="padding:5px 2px;border:1px solid black;text-align:center;border-collapse: collapse;"
                                class="table_th slds-hint-parent">
                                <th class="slds-truncate slds-text-title_caps" Style="width:10%;">Vendor Code</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:30%;">Vendor Name</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:10%;">GST No.</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:30%;">Location</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:10%;">Status</th>
                                <th class="slds-truncate slds-text-title_caps" Style="width:10%;">Remove</th>
                            </tr>
                            <apex:repeat value="{!opList}" var="b">
                                <tr Style="padding:5px 2px;border-collapse: collapse;" class="table_tr slds-hint-parent">
                                    <td class="slds-truncate">{!b.op.Vendor_Code__c}</td>
                                    <td class="slds-truncate" role="gridcell">{!b.Vendor_Name}</td>
                                    <td class="slds-truncate">{!b.op.Vendor_GST__c}</td>
                                    <td class="slds-truncate">{!b.op.Vendor_Location__c}</td>
                                    <td class="slds-truncate">{!b.op.Vendor_Status__c}</td>
                                    <td class="slds-truncate" style="text-align:center !important;">
                                        <!--<apex:commandButton value="Remove" action="{!f_Remove_Vendor}" style="height: 20px;line-height: 0;"
                                                        styleClass="slds-button slds-button_brand"   >
                                        <apex:param name="v_Vendor_Name" value="{!b.op.Id}" assignTo="{!v_Vendor_Id}" />
                                            <apex:actionSupport rerender="form1" />
                                        </apex:commandButton>-->
                                         <apex:commandLink action="{!f_Remove_Vendor}" style="height: 20px;line-height: 1;" 
                                                           styleClass="slds-button slds-button_destructive" status="counterStatus" >
                                             <apex:param name="v_Vendor_Name" value="{!b.op.Id}" assignTo="{!v_Vendor_Id}" /> <b> x </b>
                                        </apex:commandLink>
                                    </td>
                                </tr>

                            </apex:repeat>

                        </table>
                        <apex:pageBlockButtons location="Bottom">
                            <!--<apex:commandButton value="Cancel" action="{!cancel}" style="Float:right;margin-top:10px;"
                             styleClass="slds-button slds-button_neutral" immediate="true"> </apex:commandButton>
                            <apex:commandButton value="Add Vendor" action="{!f_AddVendorPage}" style="Float:right;margin-right:5px;margin-top:10px;"
                             styleClass="slds-button slds-button_brand"> </apex:commandButton>
                            <apex:commandButton value="Save & Exit" action="{!saveRec}" style="Float:right;margin-right:5px;margin-top:10px;"
                             styleClass="slds-button slds-button_brand"> </apex:commandButton>-->
                            
                            <apex:commandButton value="Next Page" action="{!nextPage_2}" style="Float:right;margin-top:10px;"
                                                disabled="{!isLast_2}" styleClass="slds-button slds-button_neutral"> </apex:commandButton>
                            <apex:commandButton value="Previous" action="{!prePage_2}" style="Float:right;margin-top:10px;"
                                                disabled="{!isFirst_2}" styleClass="slds-button slds-button_neutral"> </apex:commandButton>

                            <div Style="Float:right;margin-top:16px;margin-right:3px;">
                                Page &nbsp;
                                <apex:outPutText value="{!pageNo_2}"></apex:outPutText>
                                Out of &nbsp;
                                <apex:outPutText value="{!totalPages_2}"></apex:outPutText>
                            </div>
                            
                            <div Style="margin-top:10px;text-align: center;">
                                <apex:commandButton value="Step 2" action="{!f_VendorProductMap}" styleClass="slds-button slds-button_brand"/> 
                            </div>

                        </apex:pageBlockButtons>

                    </div>
                </apex:pageBlock>
            </apex:form>
        </div>

    </article>

    <style>
        .table_th th {
            background-color:#b12327 !important;
            border:1px solid black !important;
            /*text-align:center !important;*/
            color:white !important;
        }
        .table_tr td {
            border:1px solid black !important;
            /*text-align:center !important;*/
        }
        .table_chkbox input {
            width:20px !important;
            height:20px !important;
        }
        .slds-truncate{
            white-space: initial !important;
        }
    </style>
</apex:page>