<apex:page sidebar="false" controller="CreateASN">
    <head>
        <apex:slds />
        
        <apex:includescript value="//code.jquery.com/jquery-3.3.1.js" / >
            <apex:includescript value="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" />
            <apex:stylesheet value="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
            
            <script>
            $(document).ready(function() {
                $('#example').DataTable( {
                    "scrollY": "480px",
                    "scrollCollapse": true,
                    "ordering": false,
                    "searching": true,
                    "paging": true
                } );
            } );
            
            function demo(){                
                $(document).ready(function() {
                    $('#example').DataTable( {
                        "scrollY": "480px",
                        "scrollCollapse": true,
                        "ordering": false,
                        "searching": true,
                        "paging": true
                    } );
                } );
            }      
            
            function selectAllCheckboxes(obj,receivedInputID){
                console.log('this is called=========');
                
                var inputCheckBox = document.getElementsByTagName("input");                  
                for(var i=0; i<inputCheckBox.length; i++){          
                    if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                        inputCheckBox[i].checked = obj.checked;
                        console.log('this is called');
                    }
                }
            }
            
            </script>
            
            
        </head>
        <apex:pageMessages ></apex:pageMessages>
        <div style="display: {!IF(od.PO_Stage__c =='Draft' || od.PO_Stage__c =='Cancelled' || od.PO_Stage__c =='Fulfilled', 'none', 'block')}">
            <apex:form id="pl" rendered="{!ShowList}"><!-- rendered="{!ShowList}"-->
                
                <apex:pageBlock > 
                    <p style="text-align:center;font-weight:bold;font-size: 18px;">Select Product</p>
                    <table class="slds-table slds-table_cell-buffer slds-table--bordered slds-table_col-bordered slds-border_right slds-border_left">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col" style="background-color : #b12327;color:white;">
                                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'chk2')"/>
                                </th>
                                <th scope="col" style="background-color : #b12327;color:white;">Product Name</th>
                                <th scope="col" style="background-color : #b12327;color:white;">Product Code</th>
                                <th scope="col" style="background-color : #b12327;color:white;">Total Quantity</th>
                                <th scope="col" style="background-color : #b12327;color:white;">Remaining Quantity</th>
                                
                            </tr> 
                        </thead>
                        <apex:repeat value="{!wList}" var="p">
                            <tr>
                                <td><apex:inputCheckbox value="{!P.isChecked}" id="chk2"></apex:inputCheckbox></td>
                                <td>{!P.pro.Item_Name__r.name}</td>
                                <td>{!P.pro.Item_Name__r.Item_No__c}</td>
                                <td>{!P.pro.Quantity__c}</td>
                                <td>{!P.pro.Remaining_Quantity__c}</td>
                                
                            </tr> 
                        </apex:repeat>
                    </table>
                    
                    
                    <apex:pageBlockButtons location="Bottom" >
                        
                        <div style="float:right">
                            <apex:commandButton action="{!AddProduct}" value="Add" styleClass="slds-button slds-button_brand"> </apex:commandButton>
                            <apex:commandButton action="{!Cancel}" value="Cancel" styleClass="slds-button slds-button_destructive slds-button__icon_right slds-button--brand" immediate="true"> </apex:commandButton>
                        </div>
                    </apex:pageBlockButtons>
                </apex:pageBlock> 
            </apex:form>
            <apex:form rendered="{!Showback}">
                <div style="text-align: center;margin-top: 12px;">
                    <apex:commandButton action="{!Back}" value="Back" styleClass="slds-button slds-button_brand"> </apex:commandButton>
                </div>
            </apex:form>
            
            <apex:form id="fl" rendered="{!ShowPage}">
                <apex:pageBlock >
                    <table class="slds-table slds-table_cell-buffer slds-table--bordered slds-table_col-bordered slds-border_right slds-border_left">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col" style="width:10%;background-color :#b12327;color:white;">Sr.No</th>
                                <th scope="col" style="width:30%;background-color :#b12327;color:white;">Product Name</th>
                                <th scope="col" style="width:30;background-color :#b12327;color:white;">Remaining Quantity</th>
                                <th scope="col" style="width:30%;background-color :#b12327;color:white;">Quantity</th>
                            </tr>  
                        </thead>
                        <apex:variable value="{!1}" var="srno"/>
                        <apex:repeat value="{!packList}" var="p">
                            <tr>
                                <td>{!srno}</td>
                                <td><apex:outputField value="{!P.Item_Name__c}" styleClass="slds-input" /></td>
                                <td><apex:OutputText value="{!P.Backend_Remaining_Qty__c}"  style="width: 92%;margin-top: 10Px;"></apex:OutputText></td>
                                <td><apex:inputField value="{!P.Quantity__c}" styleClass="slds-input" style="width: 92%;margin-top: 10Px;"> </apex:inputField></td>
                                <!-- <td><apex:OutputField value="{!P.Discount__c}" style="width: 92%;margin-top: 10Px;"></apex:OutputField></td>-->
                            </tr> 
                            <apex:variable value="{!srno+1}" var="srno"/>
                        </apex:repeat>
                    </table>
                    <apex:pageBlockButtons location="Bottom" style="float:right">
                        <apex:commandButton action="{!Save}" value="Save" styleClass="slds-button slds-button_brand"> </apex:commandButton>
                        <apex:commandButton action="{!del}" value="Cancel" styleClass="slds-button slds-button_destructive slds-button__icon_right slds-button--brand" immediate="true"> </apex:commandButton>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
        </div>
        
    </apex:page>