<apex:page controller="DeleteBenefits" sidebar="false" showHeader="false">
    
    <html>
         <apex:slds />
    <head>
        <apex:includescript value="//code.jquery.com/jquery-3.3.1.js" / >
            <apex:includescript value="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" />
            <apex:stylesheet value="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
            
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script>
                
                
                $(document).ready(function() {
                $('#example').DataTable( {
                    "scrollY":        "480px",
                    "scrollCollapse": true,
                    "ordering": false,
                    "paging":  false,
                    "searching":false
                });
            });
            
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope) {
                $scope.wrlist1 = JSON.parse('{!JSENCODE(wrlist1)}');

                // console.log(as);
                $scope.id = '{!$currentpage.parameters.id}';
                console.log($scope.wrlist1);
                console.log($scope.id);
                
                $scope.my = function(param){
                    if(param == 'cancel'){
                        window.parent.location = "/" + $scope.id;
                    }else{
                        console.log($scope.wrlist1);
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.DeleteBenefits.save}',
                            JSON.stringify($scope.wrlist1),
                            $scope.id,
                            function(result, event){
                                // console.log(result);
                                // console.log(event);
                                // window.open('apex/'+$scope.id);
                                window.parent.location = "/" + $scope.id;
                            });
                    }
                }
                $scope.setCHK = function(param) {
                  $scope.wrlist1.forEach(function(b) {
                    if(b.tra.Id == param){
                        b.chk = true;
                        console.log('--****--b---->', b);
                    }else{
                        b.chk = false;
                    }
                  });
                };
            });
            </script>
            
        </head>
        <body ng-app="myApp" ng-controller="myCtrl" > <br/>
            <div class="slds-box" style="width: 95%;margin:auto">                      
                
                <p style="text-align:center;font-size:20px">DELETE BENEITS</p>
                <table id="example" class="slds-table slds-table_cell-buffer slds-table--bordered slds-table_col-bordered slds-border_right slds-border_left"
                       style="width:100%;">
                    <thead>
                        <tr  >
                            
                            <th scope="col" style="background-color:#631856;color:white;width:5%;text-align:center">
                                Select
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:8%;text-align:left">
                                Benefit No                                   
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:20%;text-align:left">
                                Benefit Name                                
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:10%;text-align:left">
                                Benefit Percentage                               
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:10%;text-align:left">
                                Benefit Value                            
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:15%;text-align:left">
                                Level Name                          
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:15%;text-align:left">
                                Program Name                            
                            </th>
                            <th scope="col" style="background-color:#631856;color:white;width:15%;text-align:left">
                                Fee Plan Name	                       
                            </th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr  ng-repeat="wr in wrlist1">
                            <td role="gridcell" style="width:8%;text-align:center">
                                <input type="radio" name="one" ng-click="setCHK(wr.tra.Id)" ng-checked="wr.chk" />
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Name}}</div>
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Benefit__r.Name}}</div>
                            </td>   
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Benefit_Percentage__c}}</div>
                            </td> 
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Benefit_Value__c}}</div>
                            </td>   
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Program_Batch_Wise_Fee_Plan__r.Program_Name__r.Name}}</div>
                            </td> 
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Program_Batch_Wise_Fee_Plan__r.Batch_Name__r.Name}}</div>
                            </td>   
                            <td role="gridcell">
                                <div class="slds-truncate">{{wr.tra.Program_Batch_Wise_Fee_Plan__r.Fee_Plan_Category_Master__r.Name}}</div>
                            </td> 
                            
                        </tr>
                    </tbody>
                </table>
                
              <div class="slds-scope" align="center">
                    <button  class="slds-button slds-button_brand" ng-click="my()">Delete Benefits</button>
                    <button class="slds-button slds-button_destructive" ng-click="my('cancel')">Cancel</button>
                </div>  
            </div>
        </body>
    </html>
</apex:page>